 location / {
    proxy_pass  http:///;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering         on;
    proxy_buffer_size       32k;
    proxy_buffers           512 32k;
    client_body_buffer_size 51200k;
  }
